#
# Environment variables for gif-contracts
#

#
# Section: hdWallet
#
DEV_ACCOUNT="0x627306090abaB3A6e1400e9345bC60c78a8BEf57"
DEV_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"

#
# Section: web3Provider
#
DEV_HTTP_PROVIDER="http://host.docker.internal:7545"

#
# Hosts and ports
#
DEV_HOST="http://host.docker.internal"
DEV_PORT="7545"

#
# Network-IDs
#
DEV_NETWORK_ID="1234"

#
# Globals
#
GAS="6600000"
GASPRICE="10000000000"
WEBSOCKETS="false"
